spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohaidara80@gmail.com
spring.mail.password=bvut dhlz akpf fiao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=PoleExcellence
spring.datasource.url=jdbc:mysql://localhost:3306/PoleExcellence?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.servlet=TRACE
spring.jpa.properties.hibernate.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.error.include-message=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080